hostname bgpd-S1
password en
enable password en

interface lo
 ip address 127.0.0.1/32

router bgp 3
  bgp router-id 172.17.0.4
  address-family ipv4 unicast
    network 172.17.0.0/24
  exit-address-family
!  no bgp ebgp-requires-policy
!  no bgp network import-check
  neighbor 172.17.0.1 remote-as 2
  neighbor 172.17.0.1 ebgp-multihop
  neighbor 172.17.0.1 next-hop-self
  neighbor 172.17.0.1 timers 5 5
  neighbor 172.17.0.1 extended-optional-parameters
  

log file /tmp/bgpd.log

!debug bgp as4
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
debug bgp updates
debug bgp neighbor-events

!
log stdout
